<!DOCTYPE html>
<html>
    <head>
        <title>Site Example</title>

        <style>

            .grid-container {
              display: grid;
              grid-template-columns: 33% 33% 33%;
              padding: 40px;
            }

            .grid-left {
              display: grid;
              grid-template-columns: 40% 60%;
              align-items: center;
              padding: 40px;
            }

            .grid-right {
              display: grid;
              grid-template-columns: 60% 40%;
              align-items: center;
              padding: 40px;
            }

            .grid-item {
                text-align: center;
            }

            .image{
                border-radius: 50%;
                width: 60%;
                height: 60%;
            }

            .mydiv
            {
                margin-left: 10%;
                margin-right: 10%;
            }


            .button1 {
                background-color: #4c90af;
                border: none;
            }
            
            .button1:hover {
                background-color: #0066ff;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
                }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #fff;
                color: #000;
            }

        </style>

    </head>

    <body>


        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>



        <div style="position: relative; background-color: rgb(68, 67, 67); height: 350px;">
          
            <div style="position:absolute; bottom: 10%; width:100%; text-align: center; color: white; ">            

                <h1>Example Headline</h1>
                <P> this area is used to place heading content </P>

                <button class="button1" style="color: white; font-size: 20px;">Learn More</button>

            </div>
 
        </div>

        

        <div class="mydiv">

            <div class="grid-container">
            
                <div class="grid-item">1

                    <img class="image" src="profiles.jpg">
                    <h3>Heading</h3>
                    <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <button style="font-size: 20px;">View Details</button>


                </div>

                <div class="grid-item">
                
                    <img class="image" src="profiles.jpg">
                    <h3>Heading</h3>
                    <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <button style="font-size: 20px;">View Details</button>

                </div>

                <div class="grid-item">
                
                    <img class="image" src="profiles.jpg">
                    <h3>Heading</h3>
                    <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <button style="font-size: 20px;">View Details</button>

                </div>
                        
            </div>

        
            <hr>

            <div class="grid-right">
        
                <div class="grid-item">
                
                    <h1>First Sub Heading</h1>

                    <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

                </div>
            
                <div class="grid-item">
                
                    <img src="blur1.jpg" width="400" height="400">

                </div>
          
            </div>
        
            <hr>


            <div class="grid-left">

                <div class="grid-item">
                
                    <img src="blur2.jpg" width="400" height="400">

                </div>

                <div class="grid-item">
                
                    <h1>Second Sub Heading</h1>

                    <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

                </div>
          
            </div>

            <hr>
          
            <div class="grid-right">
              
                <div class="grid-item">
            
                    <h1>Third Sub Heading</h1>

                    <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>

                </div>

                <div class="grid-item">
                
                    <img src="blur3.jpg" width="400" height="400">

                </div>
            
  
            </div>

            <hr>

        </div>

        <footer style="margin: 50px;">

            <p style="float: right;"> Back to Home </p>

            <p> © 2017–2021 Company, Inc. · Privacy · Terms </p>


        </footer>

    </body>
</html>