<!DOCTYPE html>
<html>

    <Head>
        <title>Auto-Complete</title>

        <style>

            .main{
                margin-left: 50px;
                margin-top: 50px;
                display: grid;
                grid-template-columns: 20% 70%;
                width: 700px; 
            }

            .container {
                border: 1px solid black;
                background-color: rgb(235, 231, 223);
                padding: 3px;
                width:35%;
                grid-column-start: 2;
            }

            input[type="text"]{
                font-family: 'Courier New';
                font-weight: bold;
                padding: 5px;
            }

            #result ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            #result ul li {
                padding: 5px 0;
                cursor: pointer;
            }

            #result ul li:hover {
                background: darkgrey;
            }

        </style>

    </Head>

    <body>

        <form autocomplete="off">
            <div class="main">
                <div style="padding-top: 5px;">
                    <label>Country name : </label>
                </div>
                <div>
                    <input type="text" name="in" id="input" onkeyup="showResults(this.value)">
                </div>
                <div id="result" ></div>
             </div> 
        </form>

    </body>


    <script>


        var search_terms = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia",
                "Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize",
                "Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei",
                "Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic",
                "Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus",
                "Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea",
                "Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies",
                "Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey",
                "Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq",
                "Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo",
                "Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg",
                "Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius",
                "Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia",
                "Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea",
                "Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland",
                "Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino",
                "Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia",
                "Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia",
                "St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand",
                "Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda",
                "Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City",
                "Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];


        function autocompleteMatch(input) {
            if (input == '') 
            {
                return [];
            }
            var reg = input.toLowerCase();
            return search_terms.filter(function(term) {
                if (term.toLowerCase().startsWith(reg)) {    
                    return term; 
                }
            });
        }
 
        function showResults(val) {
            res = document.getElementById("result");
            res.setAttribute('class','container');
            res.innerHTML = '';
            var list = '';
            let terms = autocompleteMatch(val);
            if(terms.length===0)
            { 
                res.classList.remove('container');
            }
            else
            {
                for (i=0; i<terms.length; i++) {
                    list += '<li onclick="setValue(this.innerText);">' + terms[i] + '</li>';
                }
            }
            res.innerHTML = '<ul>' + list + '</ul>';
        }

        function setValue(data){
            document.getElementById("input").value = data;
            res.innerHTML='';
            res.classList.remove('container');
        }


    </script>

</html>