<!DOCTYPE html>
  <html>
    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>

        body 
        {
          margin: 0;
          min-width: 250px;
        }
        
        * 
        {
          box-sizing: border-box;
        }

        ul li 
        {
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: rgb(196, 193, 193);
          font-size: 18px;
        }
        
        .close 
        {
          background-color: #f44336;
          color: white;
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }  
         
          
        input {
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }
          
        .addBtn 
        {
          padding: 12px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
        }
        
        .header 
        {
          background-color: #f44336;
          padding: 30px;
          color: white;
          text-align: center;
        }
        
        .header:after
        {
          content: "";
          display: table;
          clear: both;
        }

          
      </style>
    </head>
    <body>  
      
      
      <div id="myDIV" class="header">

        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
        
      </div>
      
      <ul id="myUL"> </ul>

      
      <script>
        
        
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) 
        {
            close[i].onclick = function() 
            {
              var div = this.parentElement;
              div.style.display = "none";
            }
        }
        
        function newElement() 
        {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') 
          {
            alert("You must write something!");
          }
          else 
          {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
          
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
          
          for (i = 0; i < close.length; i++) 
          {
            close[i].onclick = function() 
            {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        
      </script>
      
  </body>
  
</html>
